{
  "compilerOptions": {
    "module": "esNext",
    "target": "esNext",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
  },
  "exclude": [
    "node_modules"
  ]
}